{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderProjectConnection": "server=MALKOVPC\\SQLEXPRESS;Initial Catalog=OrderProjectDB;User ID=TestUser;password=TestPass"
  }
}
